<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hacker Animation</title>

    <!-- app -->
    <link href="css/app.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="css/jquery.terminal.css" rel="stylesheet"/>
    <!-- js chart -->
    <link rel="stylesheet" href="amcharts/style.css"	type="text/css">
    <!-- iphone style slide to unlock -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="terminalwrapper">
        <div class="terminal">
        </div>
    </div>
    <div class="slide-to-unlock-wrapper">
        <div id="page-wrap">
            <h2 align="center">正在破解</h2>
            <div id="well">
                <h3>
                    <strong id="slider"></strong> 
                    <span>slide to unlock</span>
                </h3>
            </div>
        </div>
    </div>
    <div class="choose-lang-wrapper">
        <div class="choose-lang">
            <button class="btn choose-lang-btn">
                English
            </button>
            <button class="btn choose-lang-btn">
                簡體中文
            </button>
            <button class="btn choose-lang-btn">
                繁體中文
            </button>
        </div>
    </div>
    <div class="term-demo-wrapper">
        <div id="term_demo">

        </div>
    </div>
    <div class="trading-view-wrapper">
        <div id="chartdiv" style="width:100%; height:600px;"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.mousewheel-min.js"></script>
    <script src="js/jquery.terminal.js"></script>
    <script>
        jQuery(function($, undefined) {
            $('#term_demo').terminal(function(command) {
                if (command.toLowerCase() === 'ibc') {
                    console.log('welcome')
                    $(".term-demo-wrapper").fadeOut(500);
                    $(".trading-view-wrapper").fadeIn(500);
                    $("body").animate({ backgroundColor: "white" }, "slow");
                } else if (command !== '') {
                    try {
                        var result = window.eval(command);
                        if (result !== undefined) {
                            this.echo(new String(result));
                        }
                    } catch(e) {
                        this.error(new String(e));
                    }
                } else {
                    this.echo('');
                }
            }, {
                greetings: '',
                name: 'js_demo',
                height: 300,
                prompt: 'js> '
            });
        });
        
    </script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    <!-- slide to unlock -->
    <script src="js/slidetounlock.js"></script>
    <!-- js charts -->

    <script src="amcharts/amcharts.js" type="text/javascript"></script>
    <script src="amcharts/serial.js" type="text/javascript"></script>
    <script src="amcharts/amstock.js" type="text/javascript"></script>
    <script src="amcharts/plugins/dataloader/dataloader.min.js" type="text/javascript"></script>

    <script>
        var chart = AmCharts.makeChart( "chartdiv", {
            "type": "stock",
            "theme": "light",

            "dataDateFormat": "DD-MM-YYYY",

            "dataSets": [{
                "title": "IBC/USDT",
                "fieldMappings": [ {
                "fromField": "Close",
                "toField": "value"
                }, {
                "fromField": "Volume",
                "toField": "volume"
                } ],
                "dataLoader": {

                /**
                 * Originally we assume URL:
                 * https://finance.google.co.uk/finance/historical?q=MSFT&startdate=Oct+1,2008&enddate=Oct+9,2008&output=csv
                 * However, due to CORS restrictions, we are using the copy of the out
                 */
                "url": "BNB-USD.csv",
                "format": "csv",
                "delimiter": ",",
                "useColumnNames": true,
                "skip": 1,
                "numberFields": ["Close", "Volume"],
                "reverse": true,

                /**
                 * Google Finance API returns dates formatted like this "24-Apr-17".
                 * The chart can't parse month names as well as two-digit years, so we 
                 * need to use `postProcess` callback to reformat those dates into a 
                 * chart-readable format
                 */
                "postProcess": function( data ) {

                    // Function that reformats dates
                    function reformatDate( input ) {

                    // Reformat months
                    var mapObj = {
                        "Jan": "01",
                        "Feb": "02",
                        "Mar": "03",
                        "Apr": "04",
                        "May": "05",
                        "Jun": "06",
                        "Jul": "07",
                        "Aug": "08",
                        "Sep": "09",
                        "Oct": "10",
                        "Nov": "11",
                        "Dec": "12"
                    };

                    var re = new RegExp( Object.keys( mapObj ).join( "|" ), "gi" );
                    input = input.replace( re, function( matched ) {
                        return mapObj[ matched ];
                    } );

                    // Reformat years and days into four and two digits respectively
                    var p = input.split("-");
                    if (p[0].length == 1) {
                        p[0] = "0" + p[0];
                    }
                    if (Number(p[2]) > 50) {
                        p[2] = "19" + p[2];
                    }
                    else {
                        p[2] = "20" + p[2];
                    }
                    return p.join("-");
                    }

                    // Reformat all dates
                    for ( var i = 0; i < data.length; i++ ) {
                    data[ i ].Date = reformatDate( data[ i ].Date );
                    }
                    
                    console.log(data);

                    return data;
                }
                },
                "categoryField": "Date"
            } ],

            "panels": [ {
                "showCategoryAxis": false,
                "title": "Value",
                "percentHeight": 70,

                "stockGraphs": [ {
                    id: "g1",
                    valueField: "value",
                    comparable: true,
                    compareField: "value",
                    balloonText: "[[title]]:<b>[[value]]</b>",
                    compareGraphBalloonText: "[[title]]:<b>[[value]]</b>"
                } ],

                stockLegend: {
                    periodValueTextComparing: "[[percents.value.close]]%",
                    periodValueTextRegular: "[[value.close]]"
                }
                },

                {
                "title": "Volume",
                "percentHeight": 30,
                "stockGraphs": [ {
                    valueField: "volume",
                    type: "column",
                    showBalloon: false,
                    fillAlphas: 1
                } ],

                stockLegend: {
                    periodValueTextRegular: "[[value.close]]"
                }
                }
            ],

            "chartScrollbarSettings": {
                "graph": "g1"
            },

            "chartCursorSettings": {
                "valueBalloonsEnabled": true,
                "fullWidth": true,
                "cursorAlpha": 0.1,
                "valueLineBalloonEnabled": true,
                "valueLineEnabled": true,
                "valueLineAlpha": 0.5
            },

            periodSelector: {
                periods: [ {
                period: "MM",
                selected: true,
                count: 1,
                label: "1 month"
                }, {
                period: "YYYY",
                count: 1,
                label: "1 year"
                }, {
                period: "YTD",
                label: "YTD"
                }, {
                period: "MAX",
                label: "MAX"
                } ]
            }
            } );
    </script>
</body>
</html>